<!DOCTYPE html>
<html>
<head>
    <title>Masts of Mayhem</title>
    <style>
        body {
            background: black;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-size: 12px;
            color: white;
            text-align: center;
        }

        input {
            border: 1px solid white;
            margin: 20px auto;
            display: block;
        }

        p {
            font-size: 12px;
            width: 300px;
            display: block;
            margin: 20px auto;
            color: white;
        }

        div {
            display: block;
            margin: 0px auto;
            border: 1px solid white;
            width: 1440px;
            height: 900px;
            position: relative;
        }

        #game, #terrain {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>Masts of Mayhem</h1>

    <div>
        <canvas id="terrain" width="1440" height="900"></canvas>
        <canvas id="game" width="1440" height="900"></canvas>
    </div>

    <input id="name" placeholder="Name" maxlength="6">

    <p>
        Use arrows to navigate.
        Use A and S to fire cannons.
        Spend coins to upgrade:
        Use Q to get more cannons.
        Use W to get an extra mast.
        Use E to repair.
        Use R to reset when dead.
    </p>

    <script src="./networking.js"></script>
    <script src="./classes.js"></script>
    <script src="./terrain.js"></script>
    <script src="./rendering.js"></script>
    <script src="./audio.js"></script>
    <script src="./game.js"></script>
</body>
</html>